{
  "profiles": {
    "MergeCoberturaXml": {
      "commandName": "Project",
      "commandLineArgs": "-i \"Franke.IoT.PackageRepositoryService.Database.Test.cobertura.xml;Franke.IoT.PackageRepositoryService.Test.cobertura.xml\" -o merged.xml"
    }
  }
}